handlers=java.util.logging.FileHandler

.level=INFO

java.util.logging.FileHandler.pattern=%t/mars-rover-images/%u_%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=OFF

java.util.logging.SimpleFormatter.format=[%1$tc] (%2$s) %4$s: %5$s %n